main.id=dgbaodev-ubuntu-D0752150125

cloudflared.cert=drive-nhatgg81:private/cert.pem
cloudflared.config=drive-nhatgg81:private/config.yml
cloudflared.tunnel=drive-nhatgg81:private/tunnel.json

init.apt.repository=
init.apt.packages=

return.callback.https=https://dgbaodev.freesites.eu.org/callback.php
return.callback.auth=host:auth/callback-auth-dgbaodev-ubuntu-D0752150125.dgb
return.callback.program=host:auth/ws.js

runner.script.init=drive-nhatgg81:private/init_test.sh
runner.script.init_log=host:dgbaodev-ubuntu-D0752150125/init.log
runner.script.script=drive-nhatgg81:private/init_test.sh
runner.script.command=/bin/bash
runner.script.log=host:dgbaodev-ubuntu-D0752150125

debug.log=drive-nhatgg81:log/